# .env

# Django
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database (use SQLite locally if you don’t have Postgres yet)
DB_NAME=alx_travel_app
DB_USER=postgres
DB_PASSWORD=1711
DB_HOST=127.0.0.1
DB_PORT=5432


# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=your_email@gmail.com
